/*
  Автор: Махетова Ольга
  Описание скрипта: API для сущностей “Платеж” и “Детали платежа”
*/

-- Создание платежа
BEGIN
	dbms_output.put_line('Платеж создан. Статус: 0');
END;
/

-- Сброс платежа в "ошибочный статус" с указанием причины
BEGIN
	dbms_output.put_line('Сброс платежа в "ошибочный статус" с указанием причины. Статус: 2. Причина: недостаточно средств');
END;
/

-- Отмена платежа с указанием причины
BEGIN
	dbms_output.put_line('Отмена платежа с указанием причины. Статус: 3. Причина: ошибка пользователя');
END;
/

-- Успешное завершение платежа
BEGIN
	dbms_output.put_line('Успешное завершение платежа. Статус: 1');
END;
/

-- Данные платежа добавлены или обновлены
BEGIN
	dbms_output.put_line('Данные платежа добавлены или обновлены по списку id_поля/значение');
END;
/

-- Детали платежа удалены
BEGIN
	dbms_output.put_line('Детали платежа удалены по списку id_полей');
END;
/
